# PricesApp

./: Dockerfile.yml  README.md  docker-compose.yml  pom.xml
src/main/java/com/app/: PricesApplication.java
src/main/java/com/app/application/: PriceController.java  PriceRetrieval.java  PriceService.java  PriceUseCases.java
src/main/java/com/app/boundary/: PriceProcessPort.java
src/main/java/com/app/domain/: Price.java
src/main/java/com/app/infrastructure/: PriceRepository.java
src/main/java/com/app/infrastructure/inputAdapter/: PriceController.java
src/main/java/com/app/infrastructure/model/: Price.java
src/main/java/com/app/infrastructure/outputport/: PriceRepository.java
src/main/java/com/app/infrastructure/persistance/: PriceRepository.java  Repositorios.java
src/main/java/com/app/infrastructure/ui/: ArrivingPriceDTO.java  ExitingPriceDTO.java  PriceBean.java  PriceDTO.java
src/main/java/com/app/model/: Price.java  PriceAggregate.java  PriceAggregateRepository.java
src/main/java/com/app/ui/: ArrivingPriceDTO.java  ExitingPriceDTO.java  PriceController.java  PriceDTO.java
src/main/resources/: application.properties  schema.sql
src/resources/: application.properties
src/test/java/com/app/: AppTest.java  PriceTest.java
